<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>log in</title>
</head>
<style type="text/css">
    .mycenter{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        height: 350px;
        width:500px;
        padding: 5%;
        padding-left: 5%;
        padding-right: 5%;
    }
    .mycenter mysign{
        width: 440px;
    }
    .mycenter input,checkbox,button{
        margin-top:2%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .mycheckbox{
        margin-top:10px;
        margin-left: 12%;
        margin-bottom: 10px;
        height: 10px;
    }
</style>
<body>
<div class="container">

    <form class="form-signin">
        <div class="mycenter">
            <div class="mysign">
                <div class="col-sm-11 text-center text-info">
                    <h2>请登录</h2>
                </div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="username" placeholder="请输入账户名" required autofocus/>
                </div>
                <div class="col-sm-10"></div>
                <div class="col-sm-10">
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" required autofocus/>
                </div>
                <div class="col-sm-10"></div>
                <div class="col-sm-10 mycheckbox checkbox">
                    <input type="checkbox" class="col-lg-1">记住密码</input>
                </div>
                <div class="col-sm-10"></div>
                <div class="col-sm-10">
                    <button type="button" class="btn btn-success col-sm-12">登录</button>
                </div>
            </div>
        </div>
    </form>

</div> <!-- /container -->
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>